<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="JZSettingsController">
            <connections>
                <outlet property="openOnStartupCheck" destination="Ihw-8Q-ZS5" id="ckI-jo-rKo"/>
                <outlet property="shortcutView" destination="g31-Jd-s0n" id="c0G-Ul-syn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iG-GX-OhB">
                    <rect key="frame" x="18" y="238" width="164" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rHE-br-D8s"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="WebDrop Settings" id="DWG-ID-6Vg">
                        <font key="font" size="15" name="Avenir-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-XJ-ras">
                    <rect key="frame" x="35" y="13" width="128" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Close Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25A-4U-ioH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeButtonPressed:" target="-2" id="NsS-EC-kD4"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g31-Jd-s0n" customClass="MASShortcutView">
                    <rect key="frame" x="20" y="186" width="158" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-fi-d3T">
                    <rect key="frame" x="32" y="46" width="133" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Contact Author" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="erP-QK-3eG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="contactAuthorButtonPressed:" target="-2" id="Z1c-10-hbK"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-nT-Bmx">
                    <rect key="frame" x="40" y="213" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Global Shortcut" id="r5G-He-P7T">
                        <font key="font" size="12" name="Avenir-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-8Q-ZS5">
                    <rect key="frame" x="37" y="155" width="125" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Open On Startup" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="nnp-No-lYC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="12" name="Avenir-Book"/>
                        <connections>
                            <binding destination="E8c-1V-ixB" name="value" keyPath="values.openOnStartupEnabled" id="nMF-tk-Uyw"/>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="E8c-1V-ixB" name="value" keyPath="values.openOnStartupEnabled" id="LAq-90-fMT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="0iG-GX-OhB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="KGX-xc-YeO"/>
                <constraint firstAttribute="trailing" secondItem="0iG-GX-OhB" secondAttribute="trailing" constant="20" id="uBu-j2-ZWP"/>
                <constraint firstItem="0iG-GX-OhB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="xQB-oM-LcK"/>
            </constraints>
            <point key="canvasLocation" x="139" y="176"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="E8c-1V-ixB"/>
    </objects>
</document>
